spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba:
spring.datasource.url=jdbc:mysql://localhost:3306/backendmas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambientes de prduccion:
#spring.datasource.url=jdbc:mysql://ua7ou4tp2zreegit:6xjGGPgaTm1vKjl4bthX@b3h3sj0ow9mxqm3fx1ee-mysql.services.clever-cloud.com:3306/b3h3sj0ow9mxqm3fx1ee
#spring.datasource.username=ua7ou4tp2zreegit
#spring.datasource.password=6xjGGPgaTm1vKjl4bthX

#JWT
jwt.secret = secret
jwt.expiration = 3600
